<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WeatherApp</title>
</head>
<style>
    body {
    background-color: rgb(16, 51, 120);
    }

    h1 {
        display: flex;
        justify-content: center;
        font-weight: 400;
        color: rgb(179, 215, 17);
    }
    form{
        display: flex;
        justify-content: center;
        font-size: 32px;
        color: rgb(179, 215, 17);
    }
    button{
    border:none;
    outline:none;
    padding: 9px 10px;
    background-color: #fff;
    cursor: pointer;
    font-size: 1.2rem;
    border-radius: 4px;
    font-weight: 600;
    width: 100px;
    color: rgb(179, 215, 17);
    }
    label{
        padding: 15px;
    }


    
</style>
<body>
    <h1>Weather Application</h1>
    <form action="/" method="post">
        <label for="cityInput">City Name:</label>
        <input id="cityInput" type="text" name="cityName">
        <button type = "submit">Go</button>
    </form>
        
</body>
</html>